<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctt-LX-AYz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryViewController" customModule="FlickrGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kZS-JH-ZOd">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cCr-iL-1ln">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="wcr-mt-SXc" customClass="FlickrCell" customModule="FlickrGallery" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-Ih-yMV">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-e0-RaR">
                                                    <rect key="frame" x="28.5" y="40.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.056107677723830074" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bSf-Ih-yMV" secondAttribute="trailing" id="89h-xT-TBL"/>
                                            <constraint firstItem="bSf-Ih-yMV" firstAttribute="leading" secondItem="wcr-mt-SXc" secondAttribute="leading" id="F26-EM-qxd"/>
                                            <constraint firstItem="XKt-e0-RaR" firstAttribute="centerY" secondItem="wcr-mt-SXc" secondAttribute="centerY" id="Ue7-qn-wdH"/>
                                            <constraint firstItem="XKt-e0-RaR" firstAttribute="centerX" secondItem="wcr-mt-SXc" secondAttribute="centerX" id="VaW-j2-d5b"/>
                                            <constraint firstItem="bSf-Ih-yMV" firstAttribute="top" secondItem="wcr-mt-SXc" secondAttribute="top" id="VzQ-FZ-ZiV"/>
                                            <constraint firstAttribute="bottom" secondItem="bSf-Ih-yMV" secondAttribute="bottom" id="vc1-MU-QlP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="bSf-Ih-yMV" id="dP8-7e-v8o"/>
                                            <outlet property="numberLabel" destination="XKt-e0-RaR" id="Zch-UO-qwu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yhJ-fb-gXa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tgD-gh-BYs"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="fSc-6p-2AW"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-ZA-zZu">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="Search kittens" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-Ym-jFg">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zLG-MN-FNc"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fyV-ZA-zZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Rh-IZ-2hV"/>
                            <constraint firstItem="H1f-Ym-jFg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GEr-WL-rEx"/>
                            <constraint firstItem="H1f-Ym-jFg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KBs-zT-PuH"/>
                            <constraint firstItem="H1f-Ym-jFg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lg8-mE-svT"/>
                            <constraint firstItem="fyV-ZA-zZu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OKZ-jx-Ne2"/>
                            <constraint firstItem="kZS-JH-ZOd" firstAttribute="top" secondItem="H1f-Ym-jFg" secondAttribute="bottom" id="XnQ-h4-bAB"/>
                            <constraint firstItem="kZS-JH-ZOd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hEL-wP-GMv"/>
                            <constraint firstItem="kZS-JH-ZOd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ivH-mB-FuW"/>
                            <constraint firstItem="kZS-JH-ZOd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="liR-Zx-NQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="uUi-3d-rBR"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fyV-ZA-zZu" id="L3b-bl-yoT"/>
                        <outlet property="collectionView" destination="kZS-JH-ZOd" id="CMV-Bf-48h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uOh-vT-NMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctt-LX-AYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Urh-QQ-ref">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Nq-dI-bN5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZF-ti-bD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-image" width="170" height="170"/>
    </resources>
</document>
